@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

body, h1, h3, p, h2, h4, h5{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px,300px) 3fr 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;  
}

.dashboard {
    background-color: darkslategrey;
    color: white;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1/3;
    grid-template-rows: auto auto auto 1fr;
    gap: 3vh;  
    padding-top: 1vh;
}

.topbar {
    background-color: white;
    grid-column: 2/4;
    grid-row: 1;
}

.main, .projects-sidebar {
    background-color: rgb(223, 232, 236);
    display: grid; 
}

.sidebar-links {
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 1vh;
    column-gap: 1vw;
    padding-left: 1vw;
}

.sidebar-links>img {
    align-self: center;
    cursor: pointer;
}

.sidebar-links>h3, h1 {
    cursor: pointer;
}

.search-wrapper {
    display: grid;
    grid-template-columns: auto 4fr 0.3fr auto auto;
    gap: 10px;
    padding: 1vh 3vw;
}

.search-wrapper>img, h3 {
    align-self: center;
}

input {
    border-radius: 15px;
    border: 1px darkcyan solid;
    padding: 4px 12px;
    margin-right: 4vw;
}

.profile-wrapper {
    display: grid;
    grid-template-columns: auto 4fr auto auto auto;
    align-items: center;
    padding: 1vh 3vw;
    gap: 15px;
}

.profile-wrapper img {
    height: 130%;
}

button {
    padding: 8px 24px;
    background-color: darkcyan;
    color: white;
    border-radius: 20px;
    border: 2px darkcyan solid;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: rgb(34, 34, 34);
}

.projects-sidebar {
    padding-top: 1vh;
    padding-right: 2vw;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 3vh;
}


.announce-items, .trends {
    background-color: white;
    border-radius: 20px;
    padding: 2vh 2vw;
    font-size: 0.9rem;
    box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.45);
}

.announce-items {
    display: grid;
}

.trends {
    display: grid;
    row-gap: 1.5vh;
}

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1vh;
}

.projects-sidebar>div>h3 {
    margin-bottom: 0.3vh;
}

.main {
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 1vh 1vw;
}

.main>h3 {
    margin-bottom: 0.3vh;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2vh;
}

.card {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 1vh;
    background-color: white;
    height: fit-content;
    border-radius: 20px;
    padding: 1vh 1vw;
    border-left: 6px darkcyan solid;
    box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.45);
}

.card-icons {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2vw;
    justify-content: end;
}

img {
    cursor: pointer;
}

hr{
    margin-top: 1vh;
    margin-bottom: 1vh;
    border: 0;
    border-top: 1px solid darkcyan;
    width: 80%;
}